# SRI
SRI_RUC = RUC del usuario 
SRI_PASSWORD = contraseña del usuario

# Oracle DB
ORACLE_USER = usuario de la base de datos
ORACLE_PASSWORD = contraseña de la base de datos
ORACLE_DSN = puerto de la base de datos  # o el que uses

# Configuración general
DOWNLOAD_PATH = downloads/ (ruta de la descarga de archivos)